#oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.211:1521:orcl
#username=ltjxt
#password=ltjxt

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://hejian-pc:3306/jxt_new?useUnicode=true&amp;characterEncoding=UTF-8
username=jxt
password=gg

#JNDI\u540d\u79f0
#jndiName=java:comp/env/dataSourceName
databaseSchemaUpdate=false
hibernate.hbm2ddl.auto=validata
#validata,create,update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_levle_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.configurationResourceName=ehcache-failsafe.xml


#connection pool
con.maxPoolSize = 50
con.minPoolSize = 4
con.initialPoolSize = 4
con.acquireIncrement = 4
con.maxIdleTime = 60


debug_method=true
sortMsg=false
#false 关闭短信
uploadPath=D:/upload
converToolPath=D:/dcode/ffmpeg
sessionModalName=sessionModal
permissionCookie=permissionCookie
noSession=noSession.jsp
initdataXML=data,zhjxt

